<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <header>
        <nav> 
          <ul>
              <li><a href="link 1">link 1</a></li>
              <li><a href="link 2">link 2</a></li>
              <li><a href="link 3">link 3</a></li>
          </ul>
        </nav>
      </header>  
<main>
<section>
    <img src="C:\Users\crisp\Desktop\Youtube\profileyoutube.png" alt="C:\Users\crisp\Desktop\Youtube\profileyoutube.png">
    <h1>Title of page</h1>
</section>
    
<div>
    <section>
        <img src="" alt="">
        <h3>king fisher</h3>
        <p>king fisher is blue</p>
    </section>  
    
    <section>
        <img src="" alt="">
        <h3>Brown hare</h3>
        <p>Hare go jump</p>
    </section>  
    
    <section>
        <img src="" alt="">
        <h3>Highland cow</h3>
        <p>cow go moo</p>
    </section>  

    <footer> <p>&#169 chris</p> </footer>
</div>

</main>

</body>
</html>